<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Factura</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<header th:replace="fragments/header.html :: header"></header>
<div class="invoice-box" th:object="${encabezado}">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="4">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                        </td>

                        <td>
                            Número de Factura: <div th:text="*{numero}"></div><br>
                            Fecha de Factura: <div th:text="*{fecha}"></div><br>
                            Tipo de Factura: <div th:text="*{letra}"></div><br>
                            Factura Anulada: NO
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="4">
                <table>
                    <tr>
                        <td>
                            Empresa S.R.L.<br>
                            CUIT: 20219787038<br>
                            Dirección: Mitre 291, San Rafael Mza.
                        </td>

                        <td>
                            Nombre Cliente: <div th:text="*{cliente.nombre}"></div><br>
                            Dirección: <div th:text="*{cliente.direccion}"></div><br>
                            Categoria: <div th:text="*{cliente.categoria}"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr class="heading">
            <td>
                Nombre
            </td>
            <td>
                Cantidad
            </td>
            <td>
                Precio Unitario
            </td>
            <td>
                Importe
            </td>
        </tr>
        <th:block th:each="i : ${items}">

            <tr class="item">
                <td th:text="${i.producto.nombre}"></td>
                <td th:text="${i.cantidad}"></td>
                <td th:text="${i.precioUnitario}"></td>
                <td th:text="${i.subTotal}"></td>
            </tr>

        </th:block>

        <tr class="total">
            <td></td>
            <td></td>
            <td></td>
            <td>
                Total: $ <div th:text="${total}"></div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>